<!DOCTYPE html>
<html>
<head>
    <style>
            div.blockT1 {
          display: block;
          padding:50px ;
          background-color:black;
          color:white;
          text-align: center;
          font-size:40px;
      
        }
              .imageanim {
        display:block;
        width:600px;
        height:375px;
        position:absolute;
        animation-name:dropdown;
        animation-duration:4s;
        animation-fill-mode: forwards;
        animation-delay:2s;
        
      }
      
      @keyframes dropdown {
        0% {top:-250px}
        100%{top:555px;}
        
      }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .lHeight {
            line-height: 130%;
        }
        .image-block1 {
            background: url(vegBowl1.png) no-repeat center;
            background-size: cover;
            height: 875px;
            
        }
          .image-block2 {
            background: url(vegBowl2.png) no-repeat center;
            background-size: cover;
            height: 875px;
            
        }
        .navi {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navig {
            float: right;
        }
        .navig {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;   
        }
        .navig :hover:not(.active) {
            background-color: #080;
        }
        .active {
            background-color: #065; 
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
</head>
<body style="margin:0;background-color:rgb(203, 226, 168);">
    <ul class="navi">
        <li><a class="navig active" href="index.html">Home Page</a></li>
        <li><a class="navig" href="page2.html">Menu page</a></li>
        <li><a class="navig" href="page3.html">Locations</a></li>
        <li><a class="navig" href="page4.html">About Us</a></li>
        <li><a class="navig" href="page5.html">Contact Us</a></li>
        <li><a class="navig" href="page6.html">Citations</a></li>
        <li style="font-size:45px;text-align:center;color:rgb(203, 226, 168);text-font:georgia;padding: 8px;">Veggie Bowl</li>
    </ul>
    <img style="margin-top:-300px;margin-left:145px;margin-right:auto;" class="imageanim" src="CanvaVegBowl.png">
    <div style="margin-top:0px;" class="image-block1">
    </div>
     <br><br><br><br><br><br><br><br><br><br>
    <p>text to scroll upon</p>
     <br><br><br>
    <p style="text-align:center;">Welcome to our veggie restaurant! Your health is our priority.</p>
     <br><br><br>
    <div class="image-block2">
    </div>
    <div class="blockT1"></div>
  
    




</body>
</html>
